body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
    height: 200px;
    background-color: #999999;
}
section {
    padding-bottom: .2667rem;
    background-color: #fff;
}
a {
    text-decoration: none;
    color: #707070;
}
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    line-height: 2.1333rem;
    text-align: center;
    font-size: .9333rem;
    color: #1c1c1c;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
.go {
    margin: .5333rem .2667rem 0 .2667rem;
}
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .content-hd {
        height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;
            img {
                display: inline-block;
                height: 1.0133rem;
                width: 1.0133rem;
                vertical-align: middle;
            }
        }
        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
    .lunbotu {
        position: relative;
        .swiper-container {
        
            height: 100%;
            width: 14.4rem;
          }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
      
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.5;
            a {
                width: 9.0133rem;
                height: 10.0267rem;
                width: 100%;
                height: 100%;
            }
            p {
                font-size: .6667rem;
                width: 9.0133rem;
                margin-top: .2667rem;
                color: #333;
            }
          }
          .swiper-slide-active,
          .swiper-slide-duplicate-active{
            transform: scale(1);
            z-index: 9999;
            opacity: 1;
          }
        }
  }