@media (min-width: 1200px){
}
/*在992 和1199 像素之间的屏幕里，中等屏幕，分辨率低的PC*/
@media (min-width: 992px) and (max-width: 1199px){
    #search .center{
        width: 50%;
        margin: -10px 0 0 -25%;
    }
    #menu .center h2{
        font-size: 40px;
    }
}
/*在768 和991 像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){
    #search .center{
        width: 60%;
        margin: -10px 0 0 -30%;
    }
    #search .search, #search .button{
        font-size: 20px;
    }
    #menu .center h2{
        font-size: 35px;
    }
}
/*在480 和767 像素之间的屏幕里，超小屏幕，主要是手机*/
@media (min-width: 480px) and (max-width: 767px){
    #header,#header .link,#header .center{
        height: 45px;

 }
}